[gd_scene format=3 uid="uid://cj6p62nfohqt1"]

[ext_resource type="Texture2D" uid="uid://b7pi4bfknwo6w" path="res://Assets/scene/waterTop_high.png" id="1_7eg1t"]
[ext_resource type="Script" uid="uid://b2j2qeuavnysq" path="res://Scenes/Water/Water.gd" id="1_k5xie"]
[ext_resource type="AudioStream" uid="uid://dlakdpm4luyso" path="res://Assets/audio/splash.ogg" id="2_588kq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrivr"]

[node name="Water" type="Area2D" unique_id=963505033]
script = ExtResource("1_k5xie")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=214070075]
texture_repeat = 2
texture = ExtResource("1_7eg1t")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2145718294]
position = Vector2(0, 40)
shape = SubResource("WorldBoundaryShape2D_xrivr")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="." unique_id=1282650400]
stream = ExtResource("2_588kq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
