[gd_scene format=3 uid="uid://bqrm2as7m8erp"]

[ext_resource type="LabelSettings" uid="uid://dh0wbvbiw416j" path="res://Resources/LightLabel32.tres" id="1_mb7aw"]
[ext_resource type="FontFile" uid="uid://mg0alpiggey" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_anb74"]
[ext_resource type="LabelSettings" uid="uid://n0e5j7vwib5f" path="res://Resources/LightBlue96.tres" id="2_anolp"]

[sub_resource type="LabelSettings" id="LabelSettings_tt7lr"]
font = ExtResource("2_anb74")
font_size = 64
font_color = Color(0.9496773, 0.86840177, 0.8617789, 1)
outline_size = 6
outline_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="GameUi" type="Control" unique_id=81409644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="." unique_id=1431975291]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="VB" type="VBoxContainer" parent="MC" unique_id=1835347946]
layout_mode = 2

[node name="Label" type="Label" parent="MC/VB" unique_id=1733532340]
layout_mode = 2
text = "Level 99"
label_settings = ExtResource("1_mb7aw")

[node name="AttemptsLabel" type="Label" parent="MC/VB" unique_id=1278279941]
layout_mode = 2
text = "Attempts 000"
label_settings = ExtResource("1_mb7aw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1271445850]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=715705741]
layout_mode = 2
text = "Level Complete"
label_settings = ExtResource("2_anolp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=394411674]
layout_mode = 2
text = "Press ESCAPE"
label_settings = SubResource("LabelSettings_tt7lr")
horizontal_alignment = 1
vertical_alignment = 1
