[gd_scene format=3 uid="uid://d0bgahroshpx1"]

[ext_resource type="Texture2D" uid="uid://0ny0tyf2y350" path="res://Assets/env/MainBG.png" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://2xub7qoc1x1o" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_qtv3y"]
[ext_resource type="AudioStream" uid="uid://b5xv1gp66vj4n" path="res://Assets/audio/birdsong.wav" id="3_cmk6n"]

[node name="Main" type="Control" unique_id=1920809199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1395685057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=282324463]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HBoxContainer" unique_id=809341881 instance=ExtResource("2_qtv3y")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" unique_id=1903747396 instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" unique_id=935222866 instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 3

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=37609862]
stream = ExtResource("3_cmk6n")
autoplay = true
