[gd_scene format=3 uid="uid://2xub7qoc1x1o"]

[ext_resource type="Texture2D" uid="uid://cduqf2c3drr4l" path="res://Assets/ui/panel_beige.png" id="1_145gk"]
[ext_resource type="FontFile" uid="uid://mg0alpiggey" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_3r2e7"]
[ext_resource type="Script" uid="uid://dqpt5wn6g2ksi" path="res://Scenes/LevelButton/LevelButton.gd" id="2_anpwf"]

[sub_resource type="LabelSettings" id="LabelSettings_anpwf"]
font = ExtResource("2_3r2e7")
font_size = 48
font_color = Color(0.8047426, 0.80474263, 0.8047426, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uqdhg"]
font = ExtResource("2_3r2e7")
font_size = 28
font_color = Color(0.8047426, 0.80474263, 0.8047426, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="LevelButton" type="TextureButton" unique_id=809341881]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_145gk")
script = ExtResource("2_anpwf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=516106237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12

[node name="VB" type="VBoxContainer" parent="MarginContainer" unique_id=1829049194]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VB" unique_id=753706715]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_anpwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/VB" unique_id=614338501]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_uqdhg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
